{
  "name": "kemenag-barito-utara-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node -e \"const fs=require('fs'); if(fs.existsSync('public')) fs.cpSync('public', '.next/standalone/public', {recursive:true}); if(fs.existsSync('.next/static')) fs.cpSync('.next/static', '.next/standalone/.next/static', {recursive:true});\"",
    "start": "node .next/standalone/server.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:push": "npx drizzle-kit push",
    "fix-favicon": "node -e \"const fs=require('fs'); fs.copyFileSync('public/assets/icons/kemenag-192.png', 'src/app/favicon.ico')\""
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.9",
    "@ai-sdk/openai": "^4.0.8",
    "@ai-sdk/react": "^4.0.18",
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "ai": "^7.0.17",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.39.0",
    "ioredis": "^5.11.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.3",
    "nodemailer": "^8.0.10",
    "pdfjs-dist": "^5.4.296",
    "pg": "^8.20.0",
    "pgvector": "^0.3.0",
    "qrcode.react": "^4.2.0",
    "react": "^19",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19",
    "react-easy-crop": "^5.5.7",
    "react-pdf": "^10.4.1",
    "react-qr-code": "^2.2.0",
    "sharp": "^0.34.5"
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version",
    "last 1 edge version",
    "> 0.5%",
    "not dead"
  ],
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@vitest/coverage-v8": "^4.1.4",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "happy-dom": "^20.9.0",
    "tailwindcss": "^4",
    "vitest": "^4.1.4"
  }
}
